1
00:00:00,900  --> 00:00:04,367
Wir nennen die Adressleiste von Firefox gerne die Intelligente Adressleiste,

2
00:00:04,368 --> 00:00:06,900
weil Sie damit alles finden können.

3
00:00:06,901 --> 00:00:10,200
Wenn Sie etwas eingeben, erscheint eine Liste von Websites,

4
00:00:10,201 --> 00:00:13,567
abhängig davon, welche Sie schon besucht haben, und wie oft. 

5
00:00:13,568 --> 00:00:18,633
Websites, die Sie als Lesezeichen oder mit Schlagwörtern gespeichert haben, werden hervorgehoben, damit Sie die Liste einfach durchsehen können.

6
00:00:18,634 --> 00:00:22,300
Klicken Sie einfach eine der Websites an, und sie wird sofort aufgerufen.

7
00:00:22,301 --> 00:00:25,367
Und die Intelligente Adressleiste wird besser, je öfter Sie sie benutzen.

8
00:00:25,368 --> 00:00:29,400
Oftmals finden Sie die gesuchte Website schon, wenn Sie nur einen Buchstaben eingeben.

9
00:00:29,401 --> 00:00:31,200
Aber das war noch nicht alles!

10
00:00:31,201 --> 00:00:36,067
Sie können von hier aus auch das Internet durchsuchen. Geben sie einfach einen Suchbegriff ein und drücken Sie die Eingabetaste.

11
00:00:36,068 --> 00:00:40,067
Mit der Intelligenten Adressleiste können Sie einfach mehr Surfen und dabei weniger Tippen.
