1
00:00:00,267  --> 00:00:02,900
Lesezeichen sind ideal, um Ihre Lieblingsseiten zu speichern.

2
00:00:02,901 --> 00:00:05,133
Um eines anzulegen, klicken Sie auf den Stern.

3
00:00:05,134 --> 00:00:08,800
Um die angelegten Lesezeichen zu finden, klicken Sie auf das Lesezeichen-Menü.

4
00:00:08,801 --> 00:00:12,967
Standardmäßig landen neue Lesezeichen im Ordner „Unsortierte Lesezeichen“

5
00:00:12,968 --> 00:00:15,500
und erscheinen auch unter „Kürzlich als Lesezeichen gesetzt“.

6
00:00:15,501 --> 00:00:20,533
Aber Sie können Ihr Lesezeichen jederzeit woanders ablegen, indem Sie erneut auf den Stern klicken.

7
00:00:20,534 --> 00:00:25,433
Jetzt können Sie den Namen bearbeiten, den Ablageordner ändern oder Schlagwörter hinzufügen.

8
00:00:25,434 --> 00:00:27,767
Und wenn Sie die Lesezeichen-Symbolleiste verwenden,

9
00:00:27,768 --> 00:00:32,700
können Sie Tabs einfach dort hinziehen, um schnell einen jederzeit erreichbaren Link anzulegen.

10
00:00:32,800 --> 00:00:34,367
Und wenn das nicht reicht,

11
00:00:34,368 --> 00:00:38,667
geben Sie etwas in die „Intelligente Adressleiste“ ein, und Firefox findet auch Ihre Lesezeichen.
