1
00:00:00,300  --> 00:00:04,033
Firefox besitzt tolle Werkzeuge, mit den Sie ihn einfach an Ihre Wünsche anpassen können.

2
00:00:04,034 --> 00:00:09,600
Um Firefox beliebig anzupassen, klicken Sie auf die Menüschaltfläche und wählen Sie „Anpassen“.

3
00:00:09,601 --> 00:00:16,367
Hier können Sie eine häufig genutzte Funktion auswählen, vielleicht „In Seite suchen“ und sie in Ihre Symbolleiste schieben.

4
00:00:16,368 --> 00:00:18,900
Ehrlich gesagt, können Sie sie fast überall hinschieben,

5
00:00:18,901 --> 00:00:21,067
auf die andere Seite der Symbolleiste,

6
00:00:21,068 --> 00:00:22,833
die Tab-Leiste

7
00:00:23,333 --> 00:00:25,600
oder sogar in die Lesezeichen-Symbolleiste.

8
00:00:27,800 --> 00:00:32,667
Wenn es etwas gibt, was Sie nur selten verwenden, wie die Funktion „Link senden“,
9
00:00:32,668 --> 00:00:35,400
ist sie im Menü vermutlich gut aufgehoben.

10
00:00:35,401 --> 00:00:40,867
Und Sie können auch nicht genutzte Funktionen entfernen, damit alles aufgeräumt bleibt.

11
00:00:40,868 --> 00:00:43,667
Wenn Sie fertig sind, klicken Sie auf „Anpassung abschließen“.

12
00:00:43,668 --> 00:00:46,500
Jetzt haben Sie den perfekten Firefox.
